\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FanizziDAmatoEsposito2008}
\citation{FleischhackerVoelkerStuckenschmidt2012}
\citation{HellmannLehmannAuer2009}
\citation{BuehmannLehmann2012}
\citation{ILPat20}
\citation{LehmannVoelker2014}
\citation{GangemiCatenacciCiaramitaLehmann2005}
\citation{GangemiCatenacciCiaramitaLehmann2006}
\citation{TartirBudakArpinarSheth2007}
\citation{PovedaSuarezGomez2012}
\citation{FernandezGomezJuristo1997}
\citation{SirinTao2009}
\citation{KontokostasWestphalAuerHellmannLehmannCornelissen2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\citation{TettamanziFaronZuckerGandon2014ekaw}
\citation{TettamanziFaronZuckerGandon2014ekaw}
\citation{OWL2-direct-semantics}
\citation{SchefflerGoodman1972}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principles of Axiom Testing}{\thepage }{section.2}}
\newlabel{principles}{{2}{\thepage }{Principles of Axiom Testing}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} OWL 2 Semantics}{\thepage }{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Content, Support, Confirmation, and Counterexample of an Axiom}{\thepage }{subsection.2.2}}
\citation{Zadeh1978}
\citation{dubois1991}
\newlabel{eq:support}{{1}{\thepage }{Content, Support, Confirmation, and Counterexample of an Axiom}{equation.2.1}{}}
\newlabel{eq:conf-pls-expt-lt-refc}{{2}{\thepage }{Content, Support, Confirmation, and Counterexample of an Axiom}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Possibilistic Candidate Axiom Scoring}{\thepage }{section.3}}
\newlabel{possibility-theory}{{3}{\thepage }{A Possibilistic Candidate Axiom Scoring}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Possibility Theory}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Possibility and Necessity of an Axiom}{\thepage }{subsection.3.2}}
\citation{TettamanziFaronZuckerGandon2014ekaw}
\newlabel{eq:possibility}{{5}{\thepage }{Possibility and Necessity of an Axiom}{equation.3.5}{}}
\newlabel{eq:necessity}{{6}{\thepage }{Possibility and Necessity of an Axiom}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Axiom Scoring}{\thepage }{subsection.3.3}}
\newlabel{eq:ARI}{{7}{\thepage }{Axiom Scoring}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Framework for Candidate Axiom Testing}{\thepage }{section.4}}
\newlabel{OWL2SPARQL}{{4}{\thepage }{A Framework for Candidate Axiom Testing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computational Definition of \texttt  {Class} and \texttt  {ObjectComplementOf} Class Expressions}{\thepage }{subsection.4.1}}
\newlabel{eq:approx-open-world-negation}{{10}{\thepage }{Computational Definition of \texttt {Class} and \texttt {ObjectComplementOf} Class Expressions}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computational Definitions of the Support and the ARI of \texttt  {SubClassOf} Axioms}{\thepage }{subsection.4.2}}
\newlabel{comp-def-content}{{4.2}{\thepage }{Computational Definitions of the Support and the ARI of \texttt {SubClassOf} Axioms}{subsection.4.2}{}}
\newlabel{eq:query-refc}{{13}{\thepage }{Computational Definitions of the Support and the ARI of \texttt {SubClassOf} Axioms}{equation.4.13}{}}
\newlabel{eq:query-conf}{{14}{\thepage }{Computational Definitions of the Support and the ARI of \texttt {SubClassOf} Axioms}{equation.4.14}{}}
\newlabel{eq:query-expt}{{15}{\thepage }{Computational Definitions of the Support and the ARI of \texttt {SubClassOf} Axioms}{equation.4.15}{}}
\citation{TettamanziFaronZuckerGandon2014ekaw}
\citation{BuehmannLehmann2012}
\citation{TettamanziFaronZuckerGandon2014ekaw}
\citation{BuehmannLehmann2012}
\citation{BuehmannLehmann2012}
\citation{BuehmannLehmann2012}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Test a \texttt  {SubClassOf} axiom\hfill \penalty -\@M (plain version, without time cap).}}{\thepage }{algorithm.1}}
\newlabel{algo:uncapped-axiom-test}{{1}{\thepage }{Computational Definitions of the Support and the ARI of \texttt {SubClassOf} Axioms}{algorithm.1}{}}
\newlabel{line:count-expt}{{6}{\thepage }{Computational Definitions of the Support and the ARI of \texttt {SubClassOf} Axioms}{ALC@unique.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scalable Axiom Scoring based on Time Prediction}{\thepage }{subsection.4.3}}
\newlabel{results-no-timeout}{{4.3}{\thepage }{Scalable Axiom Scoring based on Time Prediction}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of the acceptance/rejection index and the probability-based score used in\nobreakspace  {}\cite  {BuehmannLehmann2012} on axioms tested without time capping. The vertical red line shows the acceptance threshold $\mathrm  {ARI}(\phi )>1/3$; the horizontal blue line the acceptance threshold of 0.7 for the probabilistic score.}}{\thepage }{figure.1}}
\newlabel{fig:ARI-BLS}{{1}{\thepage }{A comparison of the acceptance/rejection index and the probability-based score used in~\cite {BuehmannLehmann2012} on axioms tested without time capping. The vertical red line shows the acceptance threshold $\mathrm {ARI}(\phi )>1/3$; the horizontal blue line the acceptance threshold of 0.7 for the probabilistic score}{figure.1}{}}
\citation{TettamanziFaronZuckerGandon2014ekaw}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the time taken for testing the systematically generated \texttt  {SubClassOf} axioms without time capping as a function of ARI. The vertical red line shows the acceptance threshold $\mathrm  {ARI}(\phi )>1/3$.}}{\thepage }{figure.2}}
\newlabel{fig:time-ARI}{{2}{\thepage }{Plot of the time taken for testing the systematically generated \texttt {SubClassOf} axioms without time capping as a function of ARI. The vertical red line shows the acceptance threshold $\mathrm {ARI}(\phi )>1/3$}{figure.2}{}}
\newlabel{eq:time-predictor}{{16}{\thepage }{Scalable Axiom Scoring based on Time Prediction}{equation.4.16}{}}
\newlabel{eq:query-nic}{{17}{\thepage }{Scalable Axiom Scoring based on Time Prediction}{equation.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ratio of the time taken to test the axioms to the time predictor as a function of their acceptance-rejection index without time capping. The vertical red line shows the acceptance threshold $\mathrm  {ARI}(\phi )>1/3$; the horizontal dashed line corresponds to the slope ($b$ coefficient) of the linear regression of the time predictor of accepted axioms on their test time.}}{\thepage }{figure.3}}
\newlabel{fig:ratio-ARI}{{3}{\thepage }{Ratio of the time taken to test the axioms to the time predictor as a function of their acceptance-rejection index without time capping. The vertical red line shows the acceptance threshold $\mathrm {ARI}(\phi )>1/3$; the horizontal dashed line corresponds to the slope ($b$ coefficient) of the linear regression of the time predictor of accepted axioms on their test time}{figure.3}{}}
\newlabel{eq:time-cap}{{18}{\thepage }{Scalable Axiom Scoring based on Time Prediction}{equation.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{\thepage }{section.5}}
\newlabel{evaluation}{{5}{\thepage }{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Protocol}{\thepage }{subsection.5.1}}
\citation{TettamanziFaronZuckerGandon2014ekaw}
\citation{TettamanziFaronZuckerGandon2014ekaw}
\citation{BuehmannLehmann2012}
\citation{BuehmannLehmann2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the time predictor for all the classes of DBpedia as a function of their rank when sorted by increasing value of the time predictor.}}{\thepage }{figure.4}}
\newlabel{fig:tp}{{4}{\thepage }{Plot of the time predictor for all the classes of DBpedia as a function of their rank when sorted by increasing value of the time predictor}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{\thepage }{subsection.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Test a \texttt  {SubClassOf} axiom\hfill \penalty -\@M (time-capped version).}}{\thepage }{algorithm.2}}
\newlabel{algo:time-capped-axiom-test}{{2}{\thepage }{Scalable Axiom Scoring based on Time Prediction}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }{section.6}}
\newlabel{conclusion}{{6}{\thepage }{Conclusion}{section.6}{}}
\bibcite{BuehmannLehmann2012}{1}
\bibcite{OWL2-direct-semantics}{2}
\bibcite{dubois1991}{3}
\bibcite{FanizziDAmatoEsposito2008}{4}
\bibcite{FernandezGomezJuristo1997}{5}
\bibcite{FleischhackerVoelkerStuckenschmidt2012}{6}
\bibcite{GangemiCatenacciCiaramitaLehmann2005}{7}
\bibcite{GangemiCatenacciCiaramitaLehmann2006}{8}
\bibcite{HellmannLehmannAuer2009}{9}
\bibcite{KontokostasWestphalAuerHellmannLehmannCornelissen2014}{10}
\bibcite{LehmannVoelker2014}{11}
\bibcite{ILPat20}{12}
\bibcite{PovedaSuarezGomez2012}{13}
\bibcite{SchefflerGoodman1972}{14}
\bibcite{SirinTao2009}{15}
\bibcite{TartirBudakArpinarSheth2007}{16}
\bibcite{TettamanziFaronZuckerGandon2014ekaw}{17}
\bibcite{Zadeh1978}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A comparison of the acceptance/rejection index and the probability-based score used in\nobreakspace  {}\cite  {BuehmannLehmann2012} on axioms tested with time capping. The vertical red line shows the acceptance threshold $\mathrm  {ARI}(\phi )>1/3$; the horizontal blue line the acceptance threshold of 0.7 for the probabilistic score.}}{\thepage }{figure.5}}
\newlabel{fig:ARI-BLS-dtc}{{5}{\thepage }{A comparison of the acceptance/rejection index and the probability-based score used in~\cite {BuehmannLehmann2012} on axioms tested with time capping. The vertical red line shows the acceptance threshold $\mathrm {ARI}(\phi )>1/3$; the horizontal blue line the acceptance threshold of 0.7 for the probabilistic score}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }{section.7}}
