\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FanizziDAmatoEsposito2008}
\citation{FleischhackerVoelkerStuckenschmidt2012}
\citation{HellmannLehmannAuer2009,BuehmannLehmann2012}
\citation{ILPat20}
\citation{LehmannVoelker2014}
\citation{GangemiCatenacciCiaramitaLehmann2005,GangemiCatenacciCiaramitaLehmann2006}
\citation{TartirBudakArpinarSheth2007}
\citation{PovedaSuarezGomez2012}
\@writefile{toc}{\contentsline {title}{Time-Capped Possibilistic Testing of OWL Axioms Against RDF Facts}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Andrea G. B. Tettamanzi\unskip {} \and Catherine Faron-Zucker\unskip {} \and Fabien Gandon\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{FernandezGomezJuristo1997}
\citation{SirinTao2009}
\citation{KontokostasWestphalAuerHellmannLehmannCornelissen2014}
\citation{TettamanziFaronZuckerGandon2014ekaw}
\citation{TettamanziFaronZuckerGandon2014ekaw}
\citation{BuehmannLehmann2012}
\citation{BuehmannLehmann2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probability-Based Candidate Axiom Scoring}{3}{section.1.2}}
\newlabel{probability}{{2}{3}{Probability-Based Candidate Axiom Scoring}{section.1.2}{}}
\newlabel{eq:conf-pls-expt-lt-refc}{{1}{3}{Probability-Based Candidate Axiom Scoring}{equation.1.2.1}{}}
\citation{BuehmannLehmann2012}
\citation{AgrestiCoull1998}
\newlabel{eq:Wald}{{3}{4}{Probability-Based Candidate Axiom Scoring}{equation.1.2.3}{}}
\citation{Lakoff1987}
\citation{Zadeh1978}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Possibilistic Candidate Axiom Scoring Heuristics}{5}{section.1.3}}
\newlabel{possibility-theory}{{3}{5}{A Possibilistic Candidate Axiom Scoring Heuristics}{section.1.3}{}}
\citation{dubois1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Possibility Theory}{6}{subsection.1.3.1}}
\newlabel{PossibilityTheory}{{3.1}{6}{Possibility Theory}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Support of an Axiom}{6}{subsection.1.3.2}}
\newlabel{support}{{3.2}{6}{Support of an Axiom}{subsection.1.3.2}{}}
\newlabel{eq:content}{{7}{6}{Support of an Axiom}{equation.1.3.7}{}}
\newlabel{eq:content2}{{8}{7}{Support of an Axiom}{equation.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Possibility and Necessity of an Axiom}{7}{subsection.1.3.3}}
\citation{OWL2-direct-semantics}
\newlabel{eq:ARI}{{11}{8}{Possibility and Necessity of an Axiom}{equation.1.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Framework for Candidate Axiom Testing}{8}{section.1.4}}
\newlabel{OWL2SPARQL}{{4}{8}{A Framework for Candidate Axiom Testing}{section.1.4}{}}
\newlabel{eq:neg-as-failure}{{12}{9}{A Framework for Candidate Axiom Testing}{equation.1.4.12}{}}
\newlabel{eq:approx-open-world-negation}{{13}{9}{A Framework for Candidate Axiom Testing}{equation.1.4.13}{}}
\newlabel{eq:negation-with-disjointWith}{{14}{9}{A Framework for Candidate Axiom Testing}{equation.1.4.14}{}}
\citation{SchefflerGoodman1972}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic illustration of the heuristics used to capture negation under the open world assumption. $D''$ is a concept which is declared to be disjoint with $C$ in the RDF repository.}}{10}{figure.1.1}}
\newlabel{fig:negation}{{1}{10}{A schematic illustration of the heuristics used to capture negation under the open world assumption. $D''$ is a concept which is declared to be disjoint with $C$ in the RDF repository}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation on Subsumption Axiom Testing with Time Capping}{11}{section.1.5}}
\newlabel{evaluation}{{5}{11}{Evaluation on Subsumption Axiom Testing with Time Capping}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Heuristics Implementation}{11}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Protocol}{11}{subsection.1.5.2}}
\citation{BuehmannLehmann2012}
\citation{TettamanziFaronZuckerGandon2014ekaw}
\citation{BuehmannLehmann2012}
\citation{BuehmannLehmann2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of the time taken for testing the systematically generated \textsf  {SubClassOf} axioms without time capping (a) and with a 20-minute time cap (b), as a function of ARI. The red line shows the acceptance threshold $\mathrm  {ARI}(\phi )>1/3$.}}{12}{figure.1.2}}
\newlabel{fig:time-ARI}{{2}{12}{Plots of the time taken for testing the systematically generated \textsf {SubClassOf} axioms without time capping (a) and with a 20-minute time cap (b), as a function of ARI. The red line shows the acceptance threshold $\mathrm {ARI}(\phi )>1/3$}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results without Time Capping}{12}{subsection.1.5.3}}
\newlabel{results-no-timeout}{{5.3}{12}{Results without Time Capping}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results with Time Capping}{12}{subsection.1.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots comparing the acceptance/rejection index and the probability-based score used in\nobreakspace  {}\cite  {BuehmannLehmann2012} on axioms tested without time capping (a) and with a 20-minute time cap (b). The red line shows the acceptance threshold $\mathrm  {ARI}(\phi )>1/3$; the blue line the acceptance threshold of 0.7 for the probabilistic score.}}{13}{figure.1.3}}
\newlabel{fig:ARI-BLS}{{3}{13}{Plots comparing the acceptance/rejection index and the probability-based score used in~\cite {BuehmannLehmann2012} on axioms tested without time capping (a) and with a 20-minute time cap (b). The red line shows the acceptance threshold $\mathrm {ARI}(\phi )>1/3$; the blue line the acceptance threshold of 0.7 for the probabilistic score}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of the time taken to test the axioms as a function of the time predictor without time capping: (a) all axioms; (b) just the axioms that were accepted.}}{14}{figure.1.4}}
\newlabel{fig:time-tp}{{4}{14}{Plots of the time taken to test the axioms as a function of the time predictor without time capping: (a) all axioms; (b) just the axioms that were accepted}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.1.6}}
\bibstyle{tetta-lncs}
\bibdata{../RDFMining}
