# RDFMining

./: .gitignore  Dockerfile  README.md  debug.sh  docker-compose.yml  install.sh
AR-SHACL/: readme.md  requirements.txt  rules.csv  (+2 more)
RDFminer-core/code/: pom.xml
RDFminer-core/code/resources/: OWL2RL.bnf  log4j.properties
RDFminer-core/code/src/main/java/com/i3s/app/costGP/: SPARQL2SPINConverter.java
RDFminer-core/code/src/main/java/com/i3s/app/goldStandard/: GoldStandardComparison.java  Infix.java
RDFminer-core/code/src/main/java/com/i3s/app/rdfminer/: Global.java  Mod.java  Parameters.java  RDFMiner.java  RDFminer.java
RDFminer-core/code/src/main/java/com/i3s/app/rdfminer/dbpedia/: Extractor.java
RDFminer-core/code/src/main/java/com/i3s/app/rdfminer/entity/: Entity.java
RDFminer-core/code/src/main/java/com/i3s/app/rdfminer/entity/axiom/: Axiom.java  AxiomFactory.java
RDFminer-core/code/src/main/java/com/i3s/app/rdfminer/entity/axiom/type/: DisjointClassesAxiom.java  EquivalentClassesAxiom.java  OWLAxiom.java  SubClassOfAxiom.java
RDFminer-core/code/src/main/java/com/i3s/app/rdfminer/entity/shacl/: Shape.java  ShapesManager.java  ValidationReport.java
RDFminer-core/code/src/main/java/com/i3s/app/rdfminer/entity/shacl/vocabulary/: ProbabilisticShacl.java
RDFminer-core/code/src/main/java/com/i3s/app/rdfminer/evolutionary/: EntityMining.java  Recombination.java
RDFminer-core/code/src/main/java/com/i3s/app/rdfminer/evolutionary/fitness/: Fitness.java
RDFminer-core/code/src/main/java/com/i3s/app/rdfminer/evolutionary/fitness/entity/: AxiomFitnessEvaluation.java  ShapeFitnessEvaluation.java
RDFminer-core/code/src/main/java/com/i3s/app/rdfminer/evolutionary/fitness/novelty/: NoveltySearch.java  Similarity.java
RDFminer-core/code/src/main/java/com/i3s/app/rdfminer/evolutionary/geva/: EATest.java  Test.java
RDFminer-core/code/src/main/java/com/i3s/app/rdfminer/evolutionary/geva/Algorithm/: AbstractAlgorithm.java  MyFirstSearchEngine.java
RDFminer-core/code/src/main/java/com/i3s/app/rdfminer/evolutionary/geva/FitnessEvaluation/: FitnessFunction.java
RDFminer-core/code/src/main/java/com/i3s/app/rdfminer/evolutionary/geva/FitnessEvaluation/util/: Range.java
RDFminer-core/code/src/main/java/com/i3s/app/rdfminer/evolutionary/geva/Individuals/: GEIndividual.java
RDFminer-core/code/src/main/java/com/i3s/app/rdfminer/evolutionary/geva/Mapper/: Derivation.java  GEGrammar.java  Grammar.java  Mapper.java  Production.java  TreeMill.java
RDFminer-core/code/src/main/java/com/i3s/app/rdfminer/evolutionary/geva/Operator/: Collector.java  Creator.java  Initialiser.java  JoinOperator.java  MeritReplacementStrategy.java  Module.java  OperatorModule.java  RampedHalfAndHalfInitialiser.java  SelectionScheme.java  SourceModule.java
RDFminer-core/code/src/main/java/com/i3s/app/rdfminer/evolutionary/geva/Util/: ConstantGenerator.java  GEVAHelper.java  PathTools.java
RDFminer-core/code/src/main/java/com/i3s/app/rdfminer/evolutionary/individual/: CandidatePopulation.java
RDFminer-core/code/src/main/java/com/i3s/app/rdfminer/evolutionary/stopCriterion/: ClockWorldStop.java  EffortStop.java
RDFminer-core/code/src/main/java/com/i3s/app/rdfminer/evolutionary/tools/: CostGP.java  EAOperators.java  EATools.java
RDFminer-core/code/src/main/java/com/i3s/app/rdfminer/evolutionary/types/: TypeCrossover.java  TypeMutation.java
RDFminer-core/code/src/main/java/com/i3s/app/rdfminer/expression/: Expression.java  ExpressionFactory.java
RDFminer-core/code/src/main/java/com/i3s/app/rdfminer/expression/complement/: ComplementClassExpression.java  ComplementDatatypeExpression.java  ComplementExpression.java
RDFminer-core/code/src/main/java/com/i3s/app/rdfminer/expression/existentialrestriction/: ExistentialRestrictionClassExpression.java
RDFminer-core/code/src/main/java/com/i3s/app/rdfminer/expression/extensional/: ExtensionalClassExpression.java  ExtensionalDatatypeExpression.java  ExtensionalExpression.java
RDFminer-core/code/src/main/java/com/i3s/app/rdfminer/expression/intersection/: IntersectionClassExpression.java
RDFminer-core/code/src/main/java/com/i3s/app/rdfminer/expression/numberrestriction/: NumberRestrictionClassExpression.java
RDFminer-core/code/src/main/java/com/i3s/app/rdfminer/expression/union/: UnionClassExpression.java
RDFminer-core/code/src/main/java/com/i3s/app/rdfminer/expression/valuerestriction/: ValueRestrictionClassExpression.java
RDFminer-core/code/src/main/java/com/i3s/app/rdfminer/generator/: Generator.java
RDFminer-core/code/src/main/java/com/i3s/app/rdfminer/generator/axiom/: AxiomGenerator.java  CandidateAxiomGenerator.java  IncreasingTimePredictorAxiomGenerator.java
RDFminer-core/code/src/main/java/com/i3s/app/rdfminer/generator/shacl/: ShapeGenerator.java
RDFminer-core/code/src/main/java/com/i3s/app/rdfminer/grammar/: BNFGrammarTokenizer.java  DLFactory.java  DLGEGrammar.java
RDFminer-core/code/src/main/java/com/i3s/app/rdfminer/ht/: HypothesisTesting.java
RDFminer-core/code/src/main/java/com/i3s/app/rdfminer/launcher/: Evaluator.java  GrammaticalEvolution.java
RDFminer-core/code/src/main/java/com/i3s/app/rdfminer/launcher/evaluator/: Evaluator.java  ExtendedShacl.java
RDFminer-core/code/src/main/java/com/i3s/app/rdfminer/output/: Cache.java  Generation.java  GenerationJSON.java  Results.java  STTL.java  ServerError.java  SimilarityMap.java  Stat.java
RDFminer-core/code/src/main/java/com/i3s/app/rdfminer/parameters/: CmdLineParameters.java
RDFminer-core/code/src/main/java/com/i3s/app/rdfminer/server/: MyLogger.java  RDFminerProcess.java  RDFminerServer.java
RDFminer-core/code/src/main/java/com/i3s/app/rdfminer/server/ws/: RDFminerAPI.java
RDFminer-core/code/src/main/java/com/i3s/app/rdfminer/sparql/: RequestBuilder.java
RDFminer-core/code/src/main/java/com/i3s/app/rdfminer/sparql/corese/: CoreseEndpoint.java  CoreseService.java  ResultParser.java
RDFminer-core/code/src/main/java/com/i3s/app/rdfminer/sparql/virtuoso/: VirtuosoEndpoint.java
RDFminer-core/code/src/main/scripts/: report.xsl  resilient-miner
(+1887 files in other folders)
