\documentclass[fleqn]{beamer}
\usepackage[english]{babel}

\usepackage{amsmath,amssymb,nccmath}
\usepackage{graphicx}
\usepackage{subfig}

% vertical separator macro
\newcommand{\vsep}{
  \column{0.0\textwidth}
    \begin{tikzpicture}
      \draw[very thick,black!10] (0,0) -- (0,7.3);
    \end{tikzpicture}
}

% More space between lines in align
\setlength{\mathindent}{0pt}

% Beamer theme
\usetheme{ZMBZFMK}
\usefonttheme[onlysmall]{structurebold}
\mode<presentation>
\setbeamercovered{transparent=10}

% align spacing
\setlength{\jot}{0pt}

%\setbeamertemplate{navigation symbols}{}%remove navigation symbols
\title{Using Grammar-Based Genetic Programming for Mining Subsumption Axioms Involving Complex Class Expressions}
\subtitle{Evolutionary Axiom Discovery from Knowledge Graphs}
\author{R\'emi FELIN and Andrea G. B. TETTAMANZI}
\institute[]{Universit\'e C\^ote d'Azur, I3S-INRIA Laboratory\\WIMMICS Team}
\date{2021/12/16}

\begin{document}
\begin{frame}
  \titlepage
  %\centering
  %\hspace{2cm}
  %\includegraphics[width=0.12\textwidth]{logo_3ia.png}\hfill
  %\includegraphics[width=0.14\textwidth]{Inr_logo_fr_rouge.png}\hfill
  %\includegraphics[width=0.14\textwidth]{logo_i3s.jpg}\hfill
  %\includegraphics[width=0.1\textwidth]{logo_WIMMICS.png}
  %\hspace{2cm}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  %\frametitle{Summary}
  \tableofcontents
  %\begin{columns}[T]
    %\column{0.5\textwidth}
    %Left column
        %\uncover<1>{Introduction}\\
        %\uncover<2>{Motivations}\\
        %\uncover<3>{Scoring OWL 2 Axioms}\\
        %\uncover<4>{Experimental Protocol}\\
        %\uncover<5>{Results}\\
        %\uncover<6>{Conclusion}
    %\column{0.5\textwidth}
    %\begin{block}{Right Column}
    %  this is a block
    %\end{block}
  %\end{columns}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\begin{frame}
  \begin{itemize}
      \item An area of research focused on \textbf{Ontology Enrichment} of the Semantic Web.
      \pause
      \item RDFMiner : an evolutionnary approach for OWL 2 axiom extraction ...
      \pause
      \item ... based on association of \textbf{grammatical evolution} and \textbf{possibility theory}.
  \end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Preliminaries}
\subsection*{\rhd \hspace{0.1cm} Semantic Web}
\begin{frame}
  \begin{itemize}
      \item A set of W3C Standards to express \textbf{linked data} on the Web :
      \pause
      \begin{itemize}
        \item The \textbf{RDF} '\textit{Ressource Description Format}' standard to express data as      \textbf{triple} :\\ \begin{center}\texttt{< Subject Predicate Object >},\end{center}
        \pause
        \item The \textbf{OWL} '\textit{Web Ontology Language}' standard to express \textbf{ontology} as :\\ \begin{center}$\mathcal{O} = \langle \mathcal{C}, \mathcal{R}, \mathcal{I}, \mathcal{A} \rangle$,\end{center}
        \pause
        \item The \textbf{SPARQL} '\textit{SPARQL Protocol and RDF Query Language}' to query information directly on the web. 
      \end{itemize}
  \end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\rhd \hspace{0.1cm} An example of a knowledge graph}
\begin{frame}
  \centering
  \includegraphics[width=\textwidth]{figures/example_kg.png}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\rhd \hspace{0.1cm} \textbf{Linked Open Data} and DBPedia}
\begin{frame}
  \centering
  \includegraphics[width=8cm, height=7.5cm]{figures/lod_and_dbpedia.png}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Grammar-Based Genetic Programming}
\subsection*{\rhd \hspace{0.1cm} A look on our approach}
\begin{frame}
  %\only<1>{\includegraphics[width=\textwidth]{figures/principle_ea_1.png}}
  %\only<2>{
  \begin{itemize}
      \item Here is our evolutionary approach, based on a population of OWL 2 subsumption axioms. The operators deployed aim to \textbf{maximise} the fitness of individuals, which attests to the credibility of an axiom.
  \end{itemize}
  \includegraphics[width=\textwidth]{figures/principle_ea_final.png}
  %}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\rhd \hspace{0.1cm} Initialization}
\begin{frame}
    %\uncover<1>{
        An available candidate axiom, formed with ressources of the training dataset, is builded according to the \textbf{BNF Grammar} specified in a file. It provides the \textbf{template} of axioms during the experiments, such as:
    %}
    \pause
    \begin{columns}[T]
        \column{0.48\textwidth}
        %Left column
            %\uncover<2>{
                \begin{block}{Static rules of BNF Grammar}
                    A set of rules which used to build the \textbf{structure} of axiom. This generalization is limited by the \textit{final content} of an axiom, which gives meaning.\\
                    %\vspace{1cm}
                    %\textit{Examples:}\\
                    %\vspace{0.1cm}
                    %\begin{footnotesize}
                    %    \texttt{Axiom := ClassAxiom}\\
                    %    \texttt{ClassAxiom := DisjointClasses}
                    %\end{footnotesize}
                    %\vspace{0.4cm}
                \end{block}
            %}
        \pause
        \column{0.5\textwidth}
            %\uncover<3>{
                \begin{block}{Dynamic rules of BNF Grammar}
                    A set of rules, called \textbf{primitives}, which used to specify the \textbf{final content} of axiom and complete the static part. A set of \textit{SPARQL Query} is used to define the values for a given rules.\\
                    %\vspace{0.5cm}
                    %\textit{Examples:}\\
                    %\vspace{0.1cm}
                    %\begin{footnotesize}
                    %    \texttt{Class := dbo:Actor | \dots}\\
                    %    \texttt{ObjectPropertyOf := dbp:starring | \dots}
                    %\end{footnotesize}
                \end{block}
            %}
    \end{columns}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\rhd \hspace{0.1cm} Example of simple BNF Grammar}
\begin{frame}[fragile]
\begin{itemize}

    \item Static rules of \texttt{SubClassOf} axiom :
    \begin{footnotesize}\begin{verbatim}
    Axiom := ClassAxiom
    ClassAxiom := SubClassOf
    SubClassOf := 'SubClassOf' '(' 
        subClassExpression ' ' superClassExpression 
    ')'
    subClassExpression := Class
    superClassExpression := Class
    \end{verbatim}\end{footnotesize}
    \pause
    
    \item Primitive \texttt{Class} :
    \begin{itemize}
            \item Sparql query: \begin{footnotesize}\texttt{SELECT ?class WHERE \{ ?instance rdf:type ?class .\} }\end{footnotesize}
            \pause
            \item Write the results such as :
    \end{itemize}
    \begin{footnotesize}\begin{verbatim}
    Class := dbo:Actor | dbo:Work | dbo:Artist | ...
    \end{verbatim}\end{footnotesize}
    \pause
    
    \item Possible result : \texttt{SubClassOf(dbo:Actor dbo:Artist)}
    
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\rhd \hspace{0.1cm} Mapping process}
\begin{frame}[fragile]

\only<1> {
    \begin{block}{Definition of axiom codons}
        In order to choose \textit{randomly} the $production$ and apply operations of evolutionnary algorithms using $codons$, we used the following mapping process:
        \begin{center}
            $production = codon \mod n$
        \end{center}
        where $production$ is a value of a given rule, $codon$ an integer and $n$ the number of productions for the current non-terminal.
    \end{block}
}

\only<2> {
    
    \begin{itemize}
        \item Simple example applied on the previous BNF Grammar :\\
            \begin{footnotesize}
                \texttt{(A) Axiom := (0) ClassAxiom}\\
                \texttt{(B) ClassAxiom := (0) SubClassOf}\\
                \texttt{(C) SubClassOf := (0) 'SubClassOf' '('}\\
                \hspace{1.2cm}\texttt{subClassExpression ' ' superClassExpression}\\
                \hspace{0.65cm}\texttt{')'}\\
                \texttt{(D) subClassExpression := (0) Class}\\
                \texttt{ superClassExpression := (0) Class}\\
                \texttt{(E) Class := (0) dbo:Actor | (1) dbo:Work | (2) dbo:Artist}
            \end{footnotesize}
        \item We don't focus on the first rules: only 1 possibility.
        \item let's consider a set of integer as codons for \texttt{(E)}:\\
        \begin{itemize}
            \item \textbf{codon=16}: $16\mod3=1$, thus 16 correspond to \texttt{dbo:Work}
            \item \textbf{codon=92}: $92\mod3=2$, thus 92 correspond to \texttt{dbo:Artist}
            \item \dots
        \end{itemize}
        \item A given axiom correspond to \textbf{a set of codons}
    \end{itemize}
}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Scoring OWL 2 Axioms}
\subsection*{\rhd \hspace{0.1cm} Possibility theory}
\begin{frame}
     \begin{block}{Possibility theory}
        Possibility theory is a mathematical theory of epistemic uncertainty which uses the events, variables, \dots\ denoted $\omega$ of a universe of discourse $\Omega$ ($\omega\in\Omega$) where each $\omega$ has a degree of possibility such that $\pi : \Omega \rightarrow[0,1]$. The theory includes a measure of possibility denoted by $\Pi$ and a measure of necessity denoted by $N$ such that:
        \begin{center}
            \begin{array}{c}
                \Pi(A) = \max_{\omega \in A}\pi(\omega),\\
                N(A) = 1 - \Pi(\Bar{A}) = \min_{\omega \in \Bar{A}}\{1 - \pi(\omega)\},
            \end{array}
        \end{center}
        where $A \in \Omega$ or $A = \{\omega : \omega \models \phi\}$.
     \end{block}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\rhd \hspace{0.1cm} Possibility and Necessity}
\begin{frame}
  %\frametitle{Scoring OWL 2 Axioms}
  %\only<1>{
     \begin{block}{Possibility theory applied on subsumption axioms evaluation}
        let us consider $\upsilon^+_\phi$ the \textit{confirmations} and $\upsilon^-_\phi$ the \textit{exceptions} observed among the elements of $\upsilon_\phi$, either the \textbf{support} for $\phi$. We define the \textbf{possibility} $\Pi(\phi)$ and \textbf{necessity} $N(\phi)$ of an axiom as follows:
        \begin{displaymath}
            \Pi(\phi) = 1 - \sqrt{ 1 - \left(\frac{\upsilon_\phi - \upsilon^-_\phi}{\upsilon_\phi}\right)^2}, N(\phi) = 
            \left \{
              \begin{array}{c l}
                \sqrt{ 1 - \left(\frac{\upsilon_\phi - \upsilon^+_\phi}{\upsilon_\phi}\right)^2}, &  if \Pi(\phi)=1 \\\\
                0 & otherwise
              \end{array} 
             \right .
             %\sqrt{ 1 - \left(\frac{\upsilon_\phi - \upsilon^+_\phi}{\upsilon_\phi}\right)^2},
        \end{displaymath}
        %\hspace{6.35cm} if \begin{math}\Pi(\phi)=1\end{math}, 0 otherwise.
     \end{block}
  %}
  %\only<2>{
  
  %}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\rhd \hspace{0.1cm} Fitness function}
\begin{frame}
  \begin{block}{Fitness definition for subsumption axioms}
    The fitness $f$ of an axiom $\phi$ should be proportional to its \textbf{necessity}, its \textbf{possibility} and its \textbf{support}, we proposed this approach: 
    \begin{ceqn}
        \begin{align*}
            f(\phi) = \upsilon_\phi \times \frac{\Pi(\phi) + N(\phi)}{2}.
        \end{align*}
    \end{ceqn}
  \end{block}
  %}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experimental Protocol}
\subsection*{\rhd \hspace{0.1cm} Proposed BNF Grammar}
\begin{frame}[fragile]
    \begin{itemize}
        \item We proposed the following rules:
        \begin{footnotesize}\begin{verbatim}
    (r.1) Axiom := ClassAxiom
    (r.2) ClassAxiom := SubClassOf
    (r.3) SubClassOf := 'SubClassOf' '('
            classExpression ' ' classExpression 
          ')'
    (r.4) classExpression := ObjectSomeValuesFrom |
                             ObjectAllValuesFrom | 
                             ObjectIntersectionOf | 
                             Class
    (r.5) ObjectIntersectionOf := 'ObjectIntersectionOf' '(' 
            Class ' ' Class 
          ')'
    (r.6) ObjectSomeValuesFrom := 'ObjectSomeValuesFrom' '(' 
            ObjectPropertyOf ' ' Class 
          ')'
    (r.7) ObjectAllValuesFrom := 'ObjectAllValuesFrom' '(' 
            ObjectPropertyOf ' ' Class 
          ')'
        \end{verbatim}\end{footnotesize}
    \end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\rhd \hspace{0.1cm} Settings}
\begin{frame}
    \begin{itemize}
        \item We proposed \textbf{10 executions} of \textbf{30 generations} for each population size fixed bellow. 
        \pause
        \item Population size : \textbf{100} ; \textbf{200} ; \textbf{500}.
        \pause
        \item We fixed the length of candidate axiom: \textbf{6}.
        \pause
        \item probability of crossover : \textbf{80\%}.
        \item probability of mutation : \textbf{1\%}.
        \pause
        \item the calculation of exceptions is very time-consuming. Therefore, we limit the calculation time of these requests to \textbf{30 seconds}.
    \end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\rhd \hspace{0.1cm} Architecture}
\begin{frame}
    \centering
    \includegraphics[width=0.7\linewidth]{figures/RDFMiner_architecture.png}\\
    RDFMiner source code: \texttt{https://github.com/RemiFELIN/RDFMining}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}
\begin{frame}
    \begin{itemize}
        \item We observe that a large part of the axioms found and evaluated from our training dataset with a non-zero possibility and non-zero support, keep a non-zero possibility in our full dataset.
        \begin{center}
            \includegraphics[width=0.5\linewidth]{figures/tableau_res.PNG}
        \end{center}
        \item the calculation of exceptions on the complete database is expensive and the time allocated is not sufficient for most of the axioms found.
    \end{itemize}
\end{frame}
\begin{frame}[fragile]
    \begin{itemize}
        \item Some axioms founded have been studied in more detail, in particular by allowing the time needed to calculate exceptions to the request.
        \item Example:\\
        \begin{footnotesize}\begin{verbatim}
    SubClassOf (
       ObjectSomeValuesFrom (
          <http://dbpedia.org/property/narrated>
          <http://dbpedia.org/ontology/Agent>
       )
       <http://dbpedia.org/ontology/Work>
    )
        \end{verbatim}\end{footnotesize}
        \begin{itemize}
            \item \textbf{1052 confirmations} against only \textbf{5 counterexamples} on the 1283 individuals concerned, giving a very strong possibility: \textbf{0.912} completed in \textbf{47 minutes}.
        \end{itemize}
    \end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\rhd \hspace{0.1cm} Evolution of fitness accuracy}
\begin{frame}
    \begin{figure}
        \centering
        \subfloat[popSize=100\label{fig:a}]{\includegraphics[height=4cm,width=.3\linewidth]{figures/new_plot_100.png}}\qquad
        \subfloat[popSize=200\label{fig:b}]{\includegraphics[height=4cm,width=.3\linewidth]{figures/new_plot_200.png}}
        \subfloat[popSize=500\label{fig:c}]{\includegraphics[height=4cm,width=.3\linewidth]{figures/new_plot_500.png}}
        \caption{Evolution of average fitness over 10 executions with the same parameters (those that have been successfully completed)}
        \label{fig:three graphs}
    \end{figure}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion and futher work}
\begin{frame}
    \begin{itemize}
        \item This first approach to the discovery of the axiom of subsumption composed of a complex class allowed us to obtain interesting results.
        \pause
        \item It highlights several areas of discussion to improve the project.
        \pause
        \item the \textbf{multi-threading system} for the fitness calculation discussed, has been processed and tested:
        \begin{itemize}
            \item considerably reduces the execution time. It decreases according to the number of threads available on the machine.
            \pause
            \item Allows us to increase the time allocated to calculating exceptions.
        \end{itemize}
        \pause
        \item We plan to extend our search for axioms composed of complex classes to other types of axioms among those provided by OWL 2.
    \end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
    \centering
    \begin{LARGE}
        \textcolor{tublue}{Thank you !}
    \end{LARGE}
\end{frame}
%\begin{frame}
  %\frametitle{Slide 3}
  %\uncover<1>{erster Satz}\\
  %\uncover<3>{zweiter Satz}\\
  %\uncover<2>{dritter Satz}
%\end{frame}

%\section*{References}
%\begin{frame}
%    \bibliographystyle{acm}
%    \begin{tiny}
%        \bibliography{sample}
%    \end{tiny}
%\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
