# Test grammar, based on OWL 2

# Set of productions for generating Axioms: SubClassOf(subClassExpression, NonAtomicIntersectionExpression)
# Extracted and adapted from the complete grammar of the functional-style syntax defined in
# http://www.w3.org/TR/2012/REC-owl2-syntax-20121211/
# 

Axiom := ClassAxiom

ClassAxiom := SubClassOf

SubClassOf := 'SubClassOf' '(' subClassExpression ' ' NonAtomicIntersectionExpression ')' 

#---------------------------------------------------------------
subClassExpression := ObjectSomeValuesFrom | ObjectAllValuesFrom | ObjectIntersectionOf | Class

NonAtomicIntersectionExpression := ObjectSomeValuesFrom | ObjectAllValuesFrom

ObjectIntersectionOf := 'ObjectIntersectionOf' '(' Class ' ' Class ')'

# tmp
ObjectUnionOf := 'ObjectUnionOf' '(' Class ' ' Class ')'

ObjectSomeValuesFrom := 'ObjectSomeValuesFrom' '(' ObjectPropertyOf ' ' Class ')'

ObjectAllValuesFrom := 'ObjectAllValuesFrom' '(' ObjectPropertyOf ' ' Class ')'


#--------------------------------------------------------------
# PRIMITIVES:

