# Set of productions for generating Axioms: DisjointClass(ClassExpression, ClassExpression)
# Extracted and adapted from the complete grammar of the functional-style syntax defined in
# http://www.w3.org/TR/2012/REC-owl2-syntax-20121211/
Axiom := ClassAxiom
ClassAxiom := DisjointClasses
DisjointClasses := 'DisjointClasses' '(' ClassExpression ' ' ClassExpression ')' 
#---------------------------------------------------------------
ClassExpression := ObjectSomeValuesFrom | ObjectAllValuesFrom | ObjectIntersectionOf | Class
#--------------------------------------------------------------
ObjectIntersectionOf := 'ObjectIntersectionOf' '(' Class ' ' Class ')'
ObjectSomeValuesFrom := 'ObjectSomeValuesFrom' '(' Property ' ' Class ')'
ObjectAllValuesFrom := 'ObjectAllValuesFrom' '(' Property ' ' Class ')'
#--------------------------------------------------------------
Class := '[sparql] ?Class a owl:Class .'
Property := '[sparql] ?s ?Property ?o . FILTER ( isIRI(?o) ) .'