# Set of productions for generating Axioms: SubClassOf(subClassExpression, superClassExpression)
# Extracted and adapted from the complete grammar of the functional-style syntax defined in
# http://www.w3.org/TR/2012/REC-owl2-syntax-20121211/
# 
Axiom := ClassAxiom
ClassAxiom := SubClassOf
SubClassOf := 'SubClassOf' '(' subClassExpression ' ' superClassExpression ')' 
#---------------------------------------------------------------
subClassExpression := ObjectSomeValuesFrom | ObjectAllValuesFrom | ObjectIntersectionOf | Class
superClassExpression := ObjectSomeValuesFrom | ObjectAllValuesFrom | ObjectIntersectionOf | Class
#---------------------------------------------------------------
ObjectIntersectionOf := 'ObjectIntersectionOf' '(' Class ' ' Class ')'
ObjectSomeValuesFrom := 'ObjectSomeValuesFrom' '(' Property ' ' Class ')'
ObjectAllValuesFrom := 'ObjectAllValuesFrom' '(' Property ' ' Class ')'
#---------------------------------------------------------------
Class := '[sparql] ?Class a owl:Class .'
Property := '[sparql] ?s ?Property ?o . FILTER ( isIRI(?o) ) .'