<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  	
  <groupId>RDFminer</groupId>
  <artifactId>RDFminer</artifactId>
  <version>1.5</version>
  <packaging>jar</packaging>
  	
  <name>RDFminer</name>
  	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.11</maven.compiler.source>
    <maven.compiler.target>1.11</maven.compiler.target>
  </properties>

  <dependencies>
	  <!-- https://mvnrepository.com/artifact/args4j/args4j -->
	  <dependency>
		  <groupId>args4j</groupId>
		  <artifactId>args4j</artifactId>
		  <version>2.33</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/log4j/log4j -->
	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-core</artifactId>
		  <version>[2.17.1,)</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/xerces/xercesImpl -->
	  <dependency>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
          <version>[2.12.2,)</version>
      </dependency>
	  <!-- https://mvnrepository.com/artifact/javax.activation/activation -->
	  <dependency>
		  <groupId>javax.activation</groupId>
		  <artifactId>activation</artifactId>
		  <version>1.1.1</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/xml-apis/xml-apis -->
	  <dependency>
		  <groupId>xml-apis</groupId>
		  <artifactId>xml-apis</artifactId>
		  <version>1.4.01</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/com.ibm.icu/icu4j -->
	  <dependency>
		  <groupId>com.ibm.icu</groupId>
		  <artifactId>icu4j</artifactId>
		  <version>69.1</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
	  <dependency>
		  <groupId>javax.xml.bind</groupId>
		  <artifactId>jaxb-api</artifactId>
		  <version>2.4.0-b180830.0359</version>
	  </dependency>
	  <dependency>
		  <groupId>org.glassfish.jaxb</groupId>
		  <artifactId>jaxb-runtime</artifactId>
		  <version>2.3.2</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-simple</artifactId>
		  <version>1.7.30</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.json/json -->
	  <dependency>
		  <groupId>org.json</groupId>
		  <artifactId>json</artifactId>
		  <version>[20230227,)</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	  <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi</artifactId>
          <version>[4.1.1,)</version>
      </dependency>
	  <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	  <dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi-ooxml</artifactId>
		  <version>3.17</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl -->
	  <dependency>
		  <groupId>net.sourceforge.jexcelapi</groupId>
		  <artifactId>jxl</artifactId>
		  <version>2.6.12</version>
	  </dependency>
	  <!-- 						JENA 							 -->
	  <!-- https://mvnrepository.com/artifact/org.apache.jena/jena -->
	  <dependency>
		  <groupId>org.apache.jena</groupId>
		  <artifactId>jena-core</artifactId>
		  <version>[4.2.0,)</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.apache.jena/jena-arq -->
	  <dependency>
		  <groupId>org.apache.jena</groupId>
		  <artifactId>jena-arq</artifactId>
		  <version>3.17.0</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.apache.jena/jena-tdb -->
	  <dependency>
		  <groupId>org.apache.jena</groupId>
		  <artifactId>jena-tdb</artifactId>
		  <version>3.17.0</version>
	  </dependency>
	  <dependency>
		  <groupId>org.eclipse.rdf4j</groupId>
		  <artifactId>rdf4j-storage</artifactId>
		  <version>4.0.0-M1</version>
		  <type>pom</type>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-rio-turtle -->
	  <dependency>
		  <groupId>org.eclipse.rdf4j</groupId>
		  <artifactId>rdf4j-rio-turtle</artifactId>
		  <version>4.0.0-M1</version>
	  </dependency>
	  <!-- Jetty -->
	  <dependency>
		  <groupId>org.eclipse.jetty</groupId>
		  <artifactId>jetty-server</artifactId>
		  <version>9.4.44.v20210927</version>
	  </dependency>
	  <dependency>
		  <groupId>org.eclipse.jetty</groupId>
		  <artifactId>jetty-servlet</artifactId>
		  <version>9.4.44.v20210927</version>
	  </dependency>
	  <!-- Jersey -->
	  <dependency>
		  <groupId>org.glassfish.jersey.containers</groupId>
		  <artifactId>jersey-container-servlet</artifactId>
		  <version>2.35</version>
	  </dependency>
	  <dependency>
		  <groupId>org.glassfish.jersey.inject</groupId>
		  <artifactId>jersey-hk2</artifactId>
		  <version>2.35</version>
	  </dependency>
	  <dependency>
		  <groupId>org.topbraid</groupId>
		  <artifactId>spin</artifactId>
		  <version>2.0.0</version>
	  </dependency>
	  <dependency>
		  <groupId>io.searchbox</groupId>
		  <artifactId>jest</artifactId>
		  <version>6.3.1</version>
	  </dependency>
  </dependencies>
  	
  <build>
    
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.0</version>
			<configuration>
				<release>11</release>
				<source>11</source>
				<target>11</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>3.2.4</version>
			<executions>
				<execution>
					<phase>install</phase>
					<goals>
						<goal>shade</goal>
					</goals>
					<configuration>
						<finalName>rdfminer-${project.version}</finalName>
						<shadedArtifactAttached>true</shadedArtifactAttached>
						<transformers>
							<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer" >
								<mainClass>com.i3s.app.rdfminer.server.RDFminerServer</mainClass>
							</transformer>
						</transformers>
						<outputDirectory>./../jar/</outputDirectory>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>

	<pluginManagement>
      <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      	<plugins>
			<!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->	
			<plugin>		
				<artifactId>maven-clean-plugin</artifactId>	
				<version>3.1.0</version>
			</plugin>
			<!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
			<plugin>			
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>
			<!-- <plugin> -->
				<!-- <artifactId>maven-compiler-plugin</artifactId> -->
				<!-- <version>3.8.0</version> -->
				<!-- <configuration>
					<source>11</source>
					<target>11</target>
				</configuration> -->
			<!-- </plugin> -->
			<!-- <plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
			</plugin> -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<!-- <plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin> -->
			<!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
			<!-- <plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
			</plugin> -->
			<!-- <plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.0.0</version>
			</plugin> -->
      	</plugins>
    </pluginManagement>
  </build>
  
</project>
